body{
    font-family: 'Roboto', sans-serif;
    background: rgb(251, 240, 201);
    border: 20px solid rgb(37, 101, 123);
    border-radius: 10px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
}

.header {
    overflow: hidden;
    background-color: rgb(159, 198, 187);
    padding: 10px;
}

/* text component: navigation */
.header a {
    float: none;
    display: block;
    text-align: left;
    color: rgb(14, 33, 67);
    padding: 12px;
    text-decoration: none;
    font-size: 150%; 
}
  
.header-center {
    float: none;
}

/* graphic component: logo */
.logo {
    display: flex;
    position:relative;
    max-width: 100%;
    height: auto;
}

.nav-items:hover {
    background-color: rgb(255, 255, 227);
    color: rgb(21, 42, 89);
}

/* text component: links */
a {
    background-color: none;
    color: rgb(21, 42, 89);
}

/* text component: title/s */
h1 {
    font-size: 250%;
    color:rgb(21, 42, 89);
}

/* text component: title/s */
h2 {
    font-size: 200%;
    color:rgb(21, 42, 89);
}

/* text component: title/s */
h3 {
    font-size: 150%;
    color:rgb(21, 42, 89);
}

p {
    font-size: 100%;
    color:rgb(14, 33, 67);
}

/* graphic component: relevant image */
.avatar {
    border-radius: 40%;
    display: flex;
    position: relative;
    max-width: 100%;
    height: auto;
}

/* graphic component: relevant image */
.me {
    border-radius: 80%;
    display: flex;
    position:relative;
    max-width: 100%;
    height: auto;
}

/* graphic component: relevant image */
.igsnippet {
    display: flex;
    position:relative;
    max-width: 100%;
    height: auto;
}

/* graphic component: relevant image */
#mapdiv {
    display: flex;
    position:relative;
    max-width: 100%;
    height: auto;
}

/* graphic component: relevant image */
.post {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.post h3, .post p {
    width: 100%;
    text-align: center;
}

/* graphic component: relevant image */
.post img {
    display: flex;
    position:relative;
    max-width: 100%;
    height: auto;
}

/* text component: contact form */
form {
    display: block;
    text-align: left;
    margin-top: 0em;
    color:rgb(14, 33, 67);
    width: 100%;
}

form section input {
    width: 100%;
}

form section textarea {
    width: 100%;
}

.submission {
    width: 50%;
}

/* graphic component: relevant image */
.portfolio-icons {
    position:relative;
    max-width: 100%;
    height: auto;
    padding: 20px;
}

/* graphic component: back to top button */
.back-to-top-link {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
}

.footer-row {
    display: flex;
    justify-content: flex-start;
}

/* graphic component: links to socials */
.footer-icons {
    padding-left: 10px;
    height: auto;
    width: 70%;
}

.footer-copy {
    text-align: center;
    width: 100%;
}

@media screen and (min-width: 600px) {
    .logo {
        display: flex;
        position:relative;
        max-width: 100%;
        height: auto;
    }
    
    .header a {
        float: left;
        text-align: center;
        display: inline;
    }

    .header-center {
        justify-content: center;
    }

    .nav-items {
        border:royalblue;
    }

    form {
        width: 50%;
    }

    h1 {
        font-size: 300%;
        color:rgb(21, 42, 89);
    }
    
    h2 {
        font-size: 250%;
        color:rgb(21, 42, 89);
    }
    
    h3 {
        font-size: 200%;
        color:rgb(21, 42, 89);
    }
    
    p {
        font-size: 150%;
        color:rgb(14, 33, 67);
    }

    .footer-icons {
        height: auto;
        width: 100%;
    }
}